@import 'tailwindcss/base';

@import 'tailwindcss/components';

@import 'tailwindcss/utilities';

@mixin nav-link-shadow {
    box-shadow: 2px 2px 2px 0px var(--shadow-dark) inset,
        -2px -2px 2px 0px var(--shadow-light) inset;
}

:root {
    --bg-color: #eeeeee;
    --shadow-light: #ffffff;
    --shadow-dark: #cacaca;
    --text-color: #6b7280;
    --link-color: #6d28d9;
}

html {
    overflow-y: scroll;
    height: 100%;
}

body,
.body {
    height: 100%;
}

input::-webkit-input-placeholder {
    @apply text-gray-200;
}
input::-moz-placeholder {
    @apply text-gray-200;
}

/* nav styles */
.main-nav {
    background-color: var(--bg-color);
    transition: background-color 500ms ease;
}

.main-nav-logo {
    @apply p-2 block rounded-md focus:outline-none;

    background: var(--bg-color);
    box-shadow: 0px 0px 0px var(--shadow-dark), 0px 0px 0px var(--shadow-light),
        inset 0px 0px 0px var(--shadow-dark), inset 0px 0px 0px var(--shadow-light);
    transition: background 500ms ease, box-shadow 500ms ease;
}

.main-nav-logo:focus,
.main-nav-logo:hover {
    box-shadow: 0px 0px 0px var(--shadow-dark), 0px 0px 0px var(--shadow-light),
        inset 5px 5px 10px var(--shadow-dark), inset -5px -5px 10px var(--shadow-light);
    transition: box-shadow 500ms ease;
    outline: none;
}

.main-nav-logo svg {
    @apply h-8 w-8;
    fill: var(--link-color);
    transition: fill 500ms ease;
}

.nav-link {
    @apply focus:outline-none;
    border-radius: 0.25rem;
    position: relative;
    color: var(--link-color);
    background: var(--bg-color);
    transition: color 500ms ease, background 500ms ease;
}

.nav-link.nav-link--active {
    box-shadow: -4px -2px 4px 0px var(--shadow-light), 4px 2px 6px 0px var(--shadow-dark);
    transition: box-shadow 500ms ease;
}

.nav-link:focus::after,
.nav-link:hover::after,
.nav-link--active::after {
    @include nav-link-shadow;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.25rem;
    transition: box-shadow 500ms ease;
}

.mobile-nav-link {
    outline: none;
    border: none;
    position: relative;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.mobile-nav-link:hover {
    background-color: var(--shadow-dark);
}

.mobile-nav-link--active {
    box-shadow: -4px -2px 4px 0px var(--shadow-light), 4px 2px 6px 0px var(--shadow-dark);
}

.mobile-nav-link--active::after {
    @include nav-link-shadow;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.25rem;
    transition: box-shadow 500ms ease;
}

.select-wrapper {
    @apply flex items-stretch relative rounded-lg;
    background: var(--bg-color);
    box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light),
        inset 0px 0px 0px var(--shadow-dark), inset 0px 0px 0px var(--shadow-light);
    transition: background 500ms ease, box-shadow 500ms ease;
    width: 130px;
    padding: 0.25rem 0;
    margin-right: 1rem;
    justify-content: space-between;
    flex-shrink: 0;
}

.select-wrapper:focus-within {
    box-shadow: 0 0 0 2px var(--link-color), 5px 5px 10px var(--shadow-dark),
        -5px -5px 10px var(--shadow-light), inset 0px 0px 0px var(--shadow-dark),
        inset 0px 0px 0px var(--shadow-light);
}

.light-theme .select-prepend,
.light-theme .select-append {
    color: var(--text-color) !important;
}

.select-prepend {
    display: flex;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    align-items: center;
    padding: 0.5rem 0.5rem;
    justify-content: center;
    color: var(--text-color);
    background-color: transparent;
    height: 100%;
}

.select-append {
    display: flex;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    align-items: center;
    padding: 0.5rem 0.5rem;
    justify-content: center;
    color: var(--text-color);
    background-color: transparent;
    height: 100%;
}

.light-theme #theme-select {
    color: var(--text-color) !important;
}

#theme-select {
    @apply flex-1 text-base cursor-pointer;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 0.5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0.25rem 2rem 0.25rem 2rem;
    outline: none;
    border: none;
    box-shadow: none;
    color: var(--text-color);
    width: 100%;
    background-image: none;
    background-color: transparent;
}

.mobile-menu-btn {
    @apply inline-flex items-center justify-center p-2 rounded-md;
    color: var(--text-color);
    background: var(--bg-color);
    box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light),
        inset 0px 0px 0px var(--shadow-dark), inset 0px 0px 0px var(--shadow-light);
    transition: background 500ms ease, box-shadow 500ms ease;
    border-radius: 0.5rem;
    position: relative;
}

.mobile-menu-btn:hover::after,
.mobile-menu-btn:focus::after {
    @include nav-link-shadow;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.25rem;
    transition: box-shadow 500ms ease;
}

.mobile-menu-btn:focus {
    outline: none;
}

/* homepage styles */
.homepage {
    background-color: var(--bg-color);
    transition: background-color 500ms ease;
}

.homepage-title-section {
    background-color: var(--bg-color);
    box-shadow: 0px 0px 0px var(--shadow-dark), 0px 0px 0px var(--shadow-light),
        inset 4px 4px 8px var(--shadow-dark), inset -4px -4px 8px var(--shadow-light);
    transition: background-color 500ms ease, box-shadow 500ms ease;
}

.homepage-title-heading {
    @apply text-4xl lg:text-6xl font-bold leading-tight mb-4;
    color: var(--text-color);
    transition: color 500ms ease;
}

.card-container {
    background-color: var(--bg-color);
    margin-bottom: 4rem;
    box-shadow: -2px -2px 4px 0px var(--shadow-light), 0px 40px 40px 0px var(--shadow-dark);
    transition: background-color 500ms ease, box-shadow 500ms ease;
    z-index: 10;
}

.homepage-card {
    box-shadow: 4px 4px 8px var(--shadow-dark), -4px -4px 8px var(--shadow-light),
        inset 0px 0px 0px 0px var(--shadow-dark), inset 0px 0px 0px 0px var(--shadow-light);
    background-color: var(--bg-color);
    cursor: pointer;
    border: none;
    position: relative;
    transition: box-shadow 500ms ease, background-color 500ms ease;
}

.homepage-card:hover,
.homepage-card:focus-within {
    box-shadow: 0px 0px 0px var(--shadow-dark), 0px 0px 0px var(--shadow-light),
        inset 4px 4px 8px var(--shadow-dark), inset -4px -4px 8px var(--shadow-light);
    transition: box-shadow 300ms ease;
}

.homepage-card-link {
    @apply inline-flex items-center font-semibold text-base md:text-lg cursor-pointer outline-none;
    color: var(--link-color);
    transition: color 500ms ease;
}

.homepage-card-link::after {
    content: '';
    @apply z-10 absolute inset-0 bg-transparent pointer-events-auto;
}

.homepage-card-text {
    @apply my-1 text-sm md:text-base;
    color: var(--text-color);
    transition: color 500ms ease;
}

.stretched-link::after {
    content: '';
    @apply z-10 absolute inset-0 bg-transparent pointer-events-auto;
}

.morph-btn {
    border-radius: 1rem;
    width: 64px;
    height: 64px;
    display: flex;
    outline: none;
    margin: 0 0.5rem;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light),
        inset 0px 0px 0px var(--shadow-dark), inset 0px 0px 0px var(--shadow-light);
    transition: background 500ms ease, box-shadow 500ms ease;
}

.morph-btn:hover,
.morph-btn:focus {
    box-shadow: 0px 0px 0px var(--shadow-dark), 0px 0px 0px var(--shadow-light),
        inset 5px 5px 10px var(--shadow-dark), inset -5px -5px 10px var(--shadow-light);
    transition: box-shadow 300ms ease;
}

.morph-btn svg {
    width: 2rem;
    height: 2rem;
    fill: var(--link-color);
    transition: fill 500ms ease;
}

/* gradie challenge specific styles */
.gradie-desktop-bg {
    background: radial-gradient(farthest-side at bottom left, rgba(241, 155, 131, 1), transparent),
        radial-gradient(farthest-side at top left, rgba(238, 125, 161, 1), transparent),
        radial-gradient(farthest-corner at bottom right, rgba(247, 214, 162, 1), transparent),
        #fffcf7;
}

.gradie-bg {
    --tw-bg-opacity: 1;
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
    background-image: url('/img/gradie/iphone-mockup.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    min-height: 500px;
}

@media (min-width: 1024px) {
    .gradie-bg {
        min-height: unset;
    }
}

/* spense challenge specific styles */

.spense-hero {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('/img/spense/hero-image.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 300px;
}

@media (min-width: 1024px) {
    .spense-hero {
        height: 500px;
    }
}

.spense-hero > div:first-child {
    min-width: 200px;
}

.spense-hero-list li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.spense-hero-list li::before {
    content: '';
    display: inline-block;
    height: 1em;
    width: 1em;
    background-image: url('/img/spense/checkmark.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5em;
}

.spense-logos {
    position: relative;
    white-space: nowrap;
    display: inline-block;
    -webkit-animation: slidein 100s linear infinite;
    animation: slidein 100s linear infinite;
}

.spense-phone-callout-img {
    background-image: url('/img/spense/phone-mockup.png');
    background-size: cover;
    background-position: center right -35px;
    background-repeat: no-repeat;
    height: 240px;
    width: 270px;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .spense-phone-callout-img {
        background-size: 95%;
        background-position: bottom right;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.spense-logos img {
    max-width: 150px;
    transition-duration: 0.1s;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    display: inline;
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
}

@-webkit-keyframes slidein {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        -webkit-transform: translate3d(-50%, 0, 0);
        -ms-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
    }
}

@keyframes slidein {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        -webkit-transform: translate3d(-50%, 0, 0);
        -ms-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
    }
}

.comment-module-bg {
    background: radial-gradient(circle at 90% 8.02%, #7e75ff, transparent 67%),
        radial-gradient(circle at 52.01% 43.04%, #73ffab, transparent 61%),
        radial-gradient(circle at 9.03% 17.44%, #ffff4a, transparent 58%),
        radial-gradient(circle at 4.03% 90.01%, #ff94fb, transparent 67%),
        radial-gradient(circle at 92.99% 91.98%, #ff722b, transparent 61%),
        radial-gradient(circle at 50% 50%, #fff, #fff 100%);
}

.comment {
    position: relative;
    overflow-y: hidden;
    margin-bottom: 2rem;
    &:after {
        content: '';
        height: 100%;
        width: 2px;
        background-color: lightgray;
        display: block;
        position: absolute;
        left: 28px;
        top: 55px;
    }
}

.homepage-footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 4rem 0;
    transition: background-color 500ms ease, color 500ms ease;
}
